private.azurecr.io/test:R212-7843
docker.io/bitnami/minideb:buster
docker.io/bitnami/redis-exporter:1.21.0-debian-10-r1
docker.io/bitnami/redis:6.2.2
docker.io/bitnami/postgresql:12.2.0
docker.io/bitnami/postgres-exporter:0.7.0-debian-9-r12
docker.io/bitnami/minideb:stretch
docker.io/bitnami/fluentd:1.12.0-debian-10-r0
fluent/fluent-bit:1.3.7
consul:1.8.2
curlimages/curl:latest
hashicorp/consul:1.9.7
k8s.gcr.io/defaultbackend-amd64:1.5
k8s.gcr.io/ingress-nginx/controller:v1.0.4
ghcr.io/kedacore/keda:2.2.0
ghcr.io/kedacore/keda-metrics-apiserver:2.2.0
docker.io/busybox
